{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "module": "ESNext",
    "noEmit": true
  },
  "include": ["./**/*", "../server/**/*", "../shared/**/*"]
}
