{
  "buildCommand": "npm run build && npx drizzle-kit push",
  "installCommand": "npm install",
  "outputDirectory": "dist/public",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/index.cjs" }
  ],
  "functions": {
    "api/index.cjs": {
      "includeFiles": "dist/**"
    }
  }
}
